export default {
  home: "/",
  payment: "/payment",
  delivery: "/delivery",
  compare: "/compare",
  catalog: "/catalog",
  contacts: "/contacts",
  account: "/account",
  blog: "/blog",
  aboutUs: "/about-us",
  favorites: "/favorites",
  cart: "/cart",
  auth: "/auth",
  logout: "/logout",
};
